#!# NON-EXEC.
!== require.connect.map [:$Home:]&OSS_ref###Path:GL-OB-AL]
import open aves system; 
#^# Warnings /// Console [Show::Menu]
#Todo# Functional Exporter then assign auto configuration src via :S: lang
use auto_compass_home; #*# home_compass_auto
use import require:   " __Main__.py  " #&# return hidden main    python
                      "  __Test__.py " #&# return hidden test    python
                      " __Config__.py" #&# return hidden config  python
                      "__Options__.py" #&# return hidden options python
                      "__Support__.py" #&# return hidden support python
#*# next sector is python special hidden values aka compress minifly
say 'pass' + "keymap" = :HOME: [:connect:] + [:index:] = [:map:] 
use import require: "__TopPeek__.py" #&# Top peek python
                    "__Index__.py  " #&# Index    Python
                    "__Network__.py" #&# Network  Python
                    "__Source__.py " #&# Source   Python
                    "_ _Config__.py" #&# Config   Python
#*# About Services && Support API Dappi->SN32
#*# EQ: a+b=c !== require gitsum for a|b
use a->*c* !== <C> require '^Peek^' goto open 'services && support'
use import require: "__TopPeek__.py" #&# Top peek python
                    "__Index__.py  " #&# Index    Python
                    "__Network__.py" #&# Network  Python
                    "__Source__.py " #&# Source   Python
                    "__Config__.py " #&# Config   Python
#?# show incoming connections for network server client below.
:[connect]: + :[index]: = :[map]: !== :[ENV]: [:+:0:]
[star]->[charset.index.map*] goto ((*import*) return: 'utf+3232')
#*# This Small Secure Read Files->for gogo networking *OSS*
use import require: "__TopPeek__.py" #&# Top peek python
                    "__Index__.py  " #&# Index    Python
                    "__Network__.py" #&# Network  Python
                    "__Source__.py " #&# Source   Python
                    "__Config__.py " #&# Config   Python
$auto->&exporter {...}; #*# &exporter online {...} OFFLINE (Silent)
*s*->goto $Available->.push our *w* (*&&||*) :[select]: system;
#*# These Medium System Security Read Files (INTERNAL SECURITY FORCES)
#&# return values for operational programming
return: 1; #~# TLC -> CB32
return: 1; #~# TLC -> CB32
0; #^# !Thanks->Given.Space.&&.Gifted->Time.
#!# ,
