say {'.|::|.&.&.|::|. :.:::.: ::[KEY]:: :. & *./RTV.console* & .: :. {'qwerty-en-us'}'};

use readonly; #^# READ ONLY > !Thanks->Enjoy {EN-CODE-US && %OPTS-US || %OPEN-US}
                                                                 #*# !== require import configs
Evo_Hopper_R32()                                                 #*#  {:. :: .: ..1 2 3 4 a b c aa bb cc
!== require open service system ./console ::: .|. :|: <::> <:|:> #*# Show a alert diolog.box-> $box->
                                                                 #Todo# Build Evo Hopper R32 function() {...};
                                                                 #^# !== require import warnings (Real Time)
                                                                 Evo_Hopper_R32() pass:fail [0] pass:true [1];
                                                                 #Todo# Build Evo Hopper R32 function() {...};
                                                                 #^#  {:. :: .: .. :. :|: ~=:"1"+"2"+"3"+4 a b c aa bb cc }
!== require open service system ./console ::: .|. :|: <::> <:|:>
!== import \export manifest .lock docs for test configuration for special projects division
for special project division  {...}                              #*# SPD_01
for special project division  {...}                              #*# SPD_02
                                                                 #*# Libs peek src codes at root path via console
                                                                 #&# !== require import subroutines
Evo_Hopper_R32()                                                 #*# view console() +8:Rest {...}
                                                                 #&# {a()+b()=c() and b()-a()=c() or x()+y()=z()} 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
!== require @open :: service *INET* \@system ./console ::: .|. :|: <::> <:|:>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#?# {(!== require !import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#&# {(!== require @import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#*# {(!== require #import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#&# {(!== require $import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#*# {(!== require %import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#&# {(!== require ^import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#*# {(!== require &import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#?# {(!== require *import (@ID(#SUDO($Sigils(%Array(^Version_dev(&routine(*codewild&411))))))))}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#Todo# Build Evo Hopper R32 function() {...};
            #*# script {...}
            #?# !== require readonly.md 
            #*# Application {...}
            #Todo# Build Evo Hopper R32 function() {...};
            #?# !== require index.md
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
!== require open !==%service for :connect: 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
sub console_data {
gatekeeper_solaris() via && goto open *help syscall; 
@options sub &requested {...} @ROI -0; +1;}
@Transfer->DATA.sftp* 
next $Available @system ./console.us
%string_menu {'(:::) + (.|.) + (:|:) = (<::>) !== (<:|:>)'}
Evo_Hopper_R32() #*# Evo_Hopper == {Prototype_Spaceship}
for    next: <C> [A1]:='~//GUIX/toolbox_A/src/code//////////////' + 
'\@\\\\\\\\\\\\\\\\\\\\\\\\\' = [$:USER]   #*# 001+100+001 => @CH01
for  select: <C> [B2]:='~//GUIX/toolbox_B/src/code//////////////' + 
'\@\\\\\\\\\\\\\\\\\\\\\\\\\' = [$:ADMIN]  #*# 100+001+100 => @CH02
for   index: <C> [C3]:='~//GUIX/toolbox_C/src/code//////////////' + 
'\@\\\\\\\\\\\\\\\\\\\\\\\\\' = [$:TOKEN]  #*# 001+100+001 => @CH03
for configs: <C> [D4]:='~//GUIX/toolbox_D/src/code//////////////' + 
'\@\\\\\\\\\\\\\\\\\\\\\\\\\' = [$:SIGIL]  #*# 100+001+100 => @CH04
for  source: <C> [E5]:='~//GUIX/toolbox_E/src/code//////////////' + 
'\@\\\\\\\\\\\\\\\\\\\\\\\\\' = [$:RETURN] #*# 001+100+001 => @CH05
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
sub aves_opensearch {...} #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*#
sub logy_software   {...} #*# #*# $:> 'Variable Bind Sigil' return:0; #*# #*#
sub token_box       {...} #*# #*# $:> 'Variable Bind Sigil' return:1; #*# #*#
sub CTRL_Console    {...} #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*# #*#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#*# !== important ~//index/src/code/repo/rtv
#^# !== important ~//browser/data/logs/main_session_id.log
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#&# !== important ~//routines/smaller/programs
#?# !== important ~//path/to/files/
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#*# !== important ~//index/src/code/repo/rtv
#^# !== export && goto .src->load() man.db* 
print DATA\HASH => .RTV-CONFIG* .push TO: 0:OFF FROM: 1:ON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#&# pick options if you understand this one.
#?# Aves && Logy {...}
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#^# [@Array_cb (>:|:<) return 1+0|0+1]
#^# [@Array_s9 (<:|:>) return 1+0&0+1]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
@Push.Array()+[" loading repo next {...} -> &view
=via= goto open => [https://github.com/codeR32-dev] && *Cody*";]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
for :select: @Sample{ %ref.cody => \@SRC [:|:] \@INET }
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#&# fetch() +\incremental sigil_operators [:|:] 
@code_AA \@toolbox_A \%Book_CB return pass:true; 0;
#?# fetch() +\incremental sigil_operators [:|:] 
@code_BB \@toolbox_B  \%Book_CODE return pass:ok 1;
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#^# fetch() +\incremental 
print 'sigil_operators [:|:]'; 
@code_CC \@toolbox_C \%CB_Book
#*# fetch() +\incremental 
print 'sigil_operators [:|:]'; 
@code_DD \@toolbox_D \%CODE_Book
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~# fetch() +\incremental 
print 'sigil_operators [:|:]' 
@code_EE \@toolbox_E
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#Todo# a()+b()=c()
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
@LISTEN.Array:['{}'+"(parameter)+[ARRAY]=<TAG>"] + 
[ @Loading {...} ~// @src->*code.index.html ]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#?# After ./RTV
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#Todo# Return Values For Functional Programs (Readonly)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
return 1; #*#  [shop]->[items]+[options]=[GUIX*]        #*#
return 0; #*#  [sales]->[items]+[options]=[*GUIX]       #*#
return 2; #*#  [*GUIX->(:|:)<-GUIX*]                    #*#
return 3; #*#  [SP-R32]:={...}                          #*#
return 0; #*#  [\xref]:={~//api/special/}               #*#
return 1; #*#  [\xpath]:={~//api/menu/}                 #*#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
exit #!# Exit Script                                    #*#