#!/usr/bin/perl (Readonly Warning)
                      #*#      XHID: INFO. -> goto ()
                      #*#       LOG: FILE. -> save ()
use     test;         #*#      META: (Safe::mode:activated*)
use   strict;         #*#     TOOLS: (Safe::mode:activated*)
use warnings;         #*#       SRC: =!= WARNING [100%]  
use  package;         #*#   PACKAGE: (Safe::mode:activated*)
use  program;         #*#      OPTS: [Tue 04 May 2021 12:42:27 PM MDT]
import \@open->%service !== require \@system;
BEGIN: $Code \@Source goto => pass:!ok->&gogo true:!ok return {'$1; $0; $0; $1;'}; 
#^# Warnings {...}    #*# @Readonly '::' ':|:'   #*# $:{~//Aves} 
use ( print ':|:' '::'#?# @Readonly '::' ':|:' )        #&# $:{~//Aves} #\# :&: :+|+: :&: #\#
use ( print ':|:' '::'#?# @Readonly '::' ':|:' )        #&# $:{~//Aves} #\# :&: :+|+: :&: #\#
#?# Console {...};    #*# @Readonly [!Thanks->&&Enjoy!] #*# $:{~//Aves} #\# :&: :+|+: :&: #\#
#&#    [@:\ref.index.etc*]                    
#*# AID: [META] + [DATA] = [INC]
#*# RID: [@ARRAY_CB] #*# INC.COMM() <- a()+b()=c() [A:CODE_B] return 0; 1;
#*# QID: [@OpenTokenSearch] + {~//src/code \path\src\RTV} 
#*# RTV  [@Dappi] + { @SET: ~//src/toolbox @DEST: \path\src\RTV} [@View] + [@\opts] = 
#*# SRC: [open.Index.token] + [OpenTokenSearch] = (! export expr __sre__.py 
#*# TOP:  [connect.index.map] [via] &my ^opts->chrome.packages Handmade-Scripts(import require + manifest source configs default () ))
#*# ZID: [@CB_ARRAY] #*# COMM.INC() -> c()=b()+a() [B:CODE_A] return 0; 1;
#*# AID: [META] + [DATA] = [INC]
#&# MAP: *NSS* + *VSS* !== *CodeRad* == *NSS+VSS=OSS*
#^#	[@:\src.index.etc*] #   /Ipath_route @\CB.Array32  :Docs: <::C> => a()+b()=c()
#*#_::__::__::__::_::__::__::__::__#*# #*#_::__::__::__::_::__::__::__::__#*# #*#
#*#_::__::__{ $A &&|| $O }_::__::__#*# #*#_::__::__{ $A &&|| $O }_::__::__#*# #*#
#*#_::__::__::__::_::__::__::__::__#*# #*#_::__::__::__::_::__::__::__::__#*# #*#
#^# [@:\index.src.ext*] # /Upath_home     @\Array.CB32 :Refs: <C::> => c()=b()+a()
<INDEX> <SRC> <TOP> <CODE> <CODY> <MENU> <GUIX> <AVES> <LOGY>
#&#	[@ARRAY_INDEX] #*# index.html => *src \@:0+
<I> <N> <D> <E> <X> <S> <R> <C> ] #*# INDEX>SRC(*) Ext->goto:%Xpath=>!==Xhref_1001::B
#^#	[@INDEX_ARRAY] #*# app.js default => *s* + *./rc* = *\@:1+*
<S> <R> <C> <I> <N> <D> <E> <X> ] #*# SRC>INDEX(*) Ext->goto:%Xpath=>!==Xhref_1001::C
#*# XTTPS: [https://www.twitter.com/CodeR32] #*# functions() -> A()+B()=C()
#*# Make new @LINKER.HELP_CODE: 
#todo# {https://www.defense.gov/selective_services_ID_Informational_Packet%copy.html}
#*# index.source.map->modder*
for :select: *service* + *navi* = *compass* 
#*# XTTPS: [https://www.github.com/CodeR32-dev] #*# a+b=c &&|| c=b+a
[XPATH] :select: for my *compass* + *identification_information* = @RTV
#*# index.comms.unit-32->@RTV
[XHREF] :select: for my *I* + *O* = *S* !== .console.p6
#*#	[SELECT] :: :|: <:|:> ::: : . .. ... [(a)+(b)=(c)]
[XSRC] :select: for my *A-Z*
#^#	[SELECT] :: :|: <:|:> ::: : .  .. .  ['a'+'b'='c']
[@()/name(connect.index.map)\$:+==(NAVI_COMPASS_COMMS_UNIT-32 == @Array.online*)]
#&# [SELECT] :: :|: <:|:> ::: : .. . ... &console {...} 
#^#	[SELECT] :: :|: <:|:> ::: : .  .. .  ['x'+'y'='z']
[@(a+b=c :connect: x+y=z)]
#*#	[SELECT] :: :|: <:|:> ::: : .  . ... ['z'+'y'='x']
[@(!==require:importer() 
use :select: Autoloader() via() goto !:@FTW )]
#*#	[SELECT] :: :|: <:|:> ::: : . . ... [\@INET::SRC]
[@(!==require:package->open{https://www.cpan.org/})]
for :select: goto open @Comms_Unit-32 => *S* + *A* = *D*
#*# Menu Log =!= Map.log
@Menu->open Menu.html
#*# Open Source (EN-CODE-US) + (OPTS-US) + (Aves&Logy)
@CopyWorks->open Compass_Navi_Dappi package *Note* (readonly)
@Warnings->open alert("");
#*# MENU: META     #*# INFO: DATA
{@(xpath)/%(xhref)\$:+==(R32)=(Code)}
#?# [@:+000] :: :|: :: &&||andor||&& :: :|: ::
#*# [@:+001] :: :|: :: &&||andor||&& :: :|: ::
#?# [@:+002] :: :|: :: &&||andor||&& :: :|: ::
return 0; return 1;
END;