#!# BEGIN SUMMARY (READ ONLY TEXT FOR PERL 6 LEARNING)                                          #*# Begin Read File
import open ref seek *S* :: :|: (R) ! require:                                                  #*# import packages
#^# Show Better Diognostics for OSS opts generally speaking :S: + *AK* = *Y*                    #*# warnings && 
say 'other information'                                                                         #~# TLC CB 32 411
#*# // @SOL $Token %Legend ^Peek &Running *codewild return: 1; pass: 1; return 1;               #*# Key Code Legend
    #Todo# :S: *Y* :Q: ++ EN CODE US                                                            #*# Todo Applications
    #&#     :CLIENT: #&# SERVICES   (mod.map)                                                   #*# Client   Services
    #&#    :NETWORK: #&# SOURCE     (index.map)                                                 #*# Client    Network
    #&#      :SHARE: #&# SUPPORT    (mapper.index.search.feedback.system.OSS)                   #*# Share     Support
    #&#     :SOURCE: #&# BLOCKCHAIN (NSA)                                                       #*# Source Blockchain
    #&#   :SERVICES: #&# INTERNAL   (REF)                                                       #*# Services Internal
    #&# :OPERATIONS: #&# IMPORTING  (MAP)                                                       #*# Operations Imports
    #&#    :OPTIONS: #&# NETWORKING (ISP)                                                       #*# Options Networking
    #&#       :TEAM: #&# LEGACY                                                                 #*# Team Legacy   (TL)
    #Todo# :X: *J* (I) *U* :WWW: :Sigils: :<:|:>: :([a+b=c]:A|K:[c=b+a]):                       #*#____A :: >|< AK #*# 
    (a:stream | >>> connect ) (mod-1) (index.map) #?# first stream for data connection          #*#____B :: >|< BK #*#
    () () () () () () () () () () () () () () ()  #?# first application functions menu          #*#____C :: >|< CK #*#
    #&#       :TIME: #&# LOGY                     #&# time for logs                             #*#____D :: >|< DK #*#
    (b:stream | >>> connect ) (mod-2) (index.map) #?# second stream for data communication      #*#____E :: >|< EK #*#
    () () () () () () () () () () () () () () ()  #?# second applicaiton functions menu         #*#____G :: >|< GK #*#
    #&#      :LEVEL: #&# AVES                     #&# aves for aves                             #*#____H :: >|< HK #*#
    (c:stream | >>> connect ) (mod-3) (index.map) #?# third stream for data connection          #*#____I :: >|< IK #*#
    () () () () () () () () () () () () () () ()  #?# third application functions menu          #*#____J :: >|< JK #*#
                                                                                                #*#____K :: >|< KK #*#
say '{  This is an example of what you can do inside this computer system. }'
for :S: *TS* + *Cody* = *a(example {{...})b*
BEGIN:
    print "{ #*# // comment source (read only %ref.)
        '{
            (
                [ for select console programs (read only)
                    'strings_first' + "strings_second" value: pass 1;
                syscall caller->$caller.system.services use (INTERNAL)] 
            )
        }'
    }"
#*# Main Menu Mapping Techno-Logy (*Qwertyuioptsus-encodeus-R32*)
(a.) :connect: + :index: = :map: + (headlong)      #&# bounce legacy 2001
(b.) :connect: + :index: = :map: + (lockout)       #&# legacy bounce 2021
(c.) :connect: + :index: = :map: + (midship)       #&# main menu beyond the viewport
(d.) :connect: + :index: = :map: + (sanctuary)     #&# [S] *Y* (O) :P: :|: ::: :. > .: .. :. ::: :|: knock-knock AK
(e.) :connect: + :index: = :map: + (coagulation)   #&# modification (unit 32)
(f.) :connect: + :index: = :map: + (terminal)      #&# modificaitons for SDK (32 unit)
(g.) :connect: + :index: = :map: + (zanzabar)      #&# Software Development Kit (OSS)
(h.) :connect: + :index: = :map: + (beaver creek)  #&# Open Source Unit For Mars Preserve INC idea
(i.) :connect: + :index: = :map: + (tombstone)     #&# [mapping graphics]
(j.) :connect: + :index: = :map: + (burial mounds) #&# [bounce] + [legacy] = [INC]
END; #!$ EOS
