## Welcome 
`
Mon 12 Apr 2021 12:36:43 PM MDT

`
`
total 24
drwxrwxr-x 6 cody cody 4096 Apr  8 23:11 ./
drwxrwxr-x 3 cody cody 4096 Apr  8 22:24 ../
drwxrwxr-x 8 cody cody 4096 Apr 12 04:39 GUIX/
drwxrwxr-x 2 cody cody 4096 Apr 12 05:31 perl/
drwxrwxr-x 3 cody cody 4096 Apr  8 22:51 python/
drwxrwxr-x 2 cody cody 4096 Apr  8 22:36 shell/

`
### Q-Tunnel:IO
Test.Run() 
# Dry-Kiss Clean Code;
run run() load() `./Tunnel-Req::IO` `send` `syscall` `caller` `opts` 
# Main Menu items
    @request:    $Invite $Value $Asap $opts $INC $Keywords
       @data:    $Channel $Encryption $Work $Security $LAVES00009
     @stream:    $DATA import viewer $Display(@Panel(!import.stream))

# open system import
import open system;
bless caller shift=>self #AVE -> Goto Open *Window*
for my @package via() $Via => \<Command> \<Console> \<Menu>
@Command, @Console, @Menu->open *window*
for my open *window* <Command> for my <Console> syscall open system ping_unknown
stat caller @Copy send seek caller unknown use XTTPS @PROTO->goto open *Application*
-Build -dev goto next <Command> open <Console> PROMPT $:{ date && cal }

'Mon 12 Apr 2021 12:34:10 PM MDT
     April 2021       
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30  '

import open system caller syscall DATA next $Available *window*
import package via index.map 
use index::map::mod => pack goto 'pack' = @package
<console> 
<command> 
load()
'$!! => Legend Table for Proper Sigils' 
$Port:8080 :select: *special* xTT :select: goto open caller wait
<command>
<console>

# hit connect for connection of those port numbers
use index::map::Guix            #*# G=>UI->X GUIX (FTL-OSS-LTS)
use index::map::Menu            #*# ~ :Menu: => Aves(Logy)
use index::map::Console         #*# +/- :[(import)(open)(system)]
use index::map::Options         #*# +/- :[(import)(close)(system)]
use index::map::Command         #*# +/- :[(import)(index)(map)]
use index::map::Controller      #*# +/- :[(import)(connect)(map)]
use index::map::Settings        #*# +/- :[(export)(DATA)(META)]

$:{'
.
├── GUIX
│   ├── dist
│   │   └── configs
│   │       ├── node
│   │       │   └── app.js
│   │       └── shells
│   │           ├── console.sh
│   │           └── options.sh
│   ├── Docs
│   │   ├── Readme.p6
│   │   └── source.pl
│   ├── map
│   │   ├── images
│   │   ├── index.html
│   │   └── js
│   │       └── app.js
│   ├── private
│   │   └── css
│   │       └── reset.css
│   ├── public
│   └── remote
│       ├── connect
│       └── Readme.md
├── perl
│   ├── command.p6
│   ├── IO::DIE
│   └── open.pl
├── python
│   ├── config.py
│   └── server
│       ├── client.py
│       └── test.py
└── shell
    └── open.sh

18 directories, 16 files
'}

use Code::Err::Die default=package;
for my package use $Config=2;
for 2 set Configs #Optional
return 0; #Break @Copy

my @Array_CB_22 => ['$X'->'$R'->'$A'->'$D'->'$L'->'$O'->'$G'->'$Y'] => {{
    [[    #*# Import Statement :) <3 BB->CB->20+1:summer_day
        ((!import\source\code\ %router   => $Source.code))
        ((!import\source\map\ %router    => $Source.code-patch))
        ((!import\source\mod\ %router    => $Source.code-update))
        ((!import\source\mod\ %router    => $Source.code-pull))
        ((!import\source\mod\ :select:   => $Source.code-search-console))
        (((!import\source\mod\:select:   => $Source.code-search-bar)))
        ((  #*# <Command> <Console> <Patch> <Push>
            @via $source ++CTRL @Copy next :goto: 
            for my Context {$via, $token, $options-> next goto $Line: INDENT
            @try: caller | >>> | @Array_CB [a()+b()=c() <?::@copy>]
            #*# via is a *special* function call example: @via: syscaller | open stat | @Copy
            via()
            use __MAIN__  => :goto: $Source.code-connect CODE.US/GLOBAL
            return 0; #*# Esc_Values (:0)
        ))
        ((  #*# <Command> <Console> <Backup> <Caller> <Function>
            [{
                sub command_backup {
        ((!import\source\map_backup\ %router    => $Source.code-patch))
        ((!import\source\mod_backup\ %router    => $Source.code-update))
        ((!import\source\mod_backup\ %router    => $Source.code-pull))
        ((!import\source\mod_backup\ :select:   => $Source.code-search-console))
        (((!import\source\mod_backup\:select:   => $Source.code-search-bar))
        return 0;
                }
            }]
        ))
    ]]                  
    return 0;
        #*#          
        #*# -> Goto Open *Window* export DATA caller stat syscall
        #*# stat caller $caller goto open next <command> use <console>
        #*# check verify caller caller for a paycheck thats the job dial.....
        #*# my number I gave ya! #Dodo #Gogo #Ftl #lts #oss 
        #*# 
}}
# Controller Statement
            .This->$Controller :is: connected index.map dump all $owls DATA open.ext *window* next <command>
        #*# 
        #*# logic command import stuffed inside $Controller
        #*# for logic command use tags <command> <console>
        #*# Aves-Cli => Tool via() && *window* for window set
        #*# global variable propertys: import open service system
        #*#

    # Top Logic
    use logic via => $Controller 
    open next $import_value
    return 0;

@Array_CB_BB{{
    #*# Logy Software Group | Beyond The Viewport 2021 +Universal<3
    py install package via open system
    use codex package for interface GUIX::AVES:LOGY
    for read/write :select: our index map source controller
    for my open system require import/read/write
    $ >>> IO:ENV::FirstClassModule
}}

import open system;                             #*# \Open \Service \System
use package;                                    #*# __Main__.........done!
use strict;                                     #*# +@: Strict  Compiler.
use warnings;                                   #*# +@: Warning Compiler.
BEGIN;                                          #*# Code............Begin!
for my $Application = '~/source/application';   #*# Application => $Route
for my $Server      = '~/sorce/server';         #*# Server......=> $Connect
                                                #*# __Main__....=> $Functions
load() Program;                                 #*# Load Function Select Program
                                                #*# sub command........<console>
sub commmand {                                  #*# ....-> open # goto <command>
#*# Sub Function Window Options                 #*# *window*............<action>
open *window*                                   #*# $Startx => [@use]:=use # call 
    startx->'gogo'                              #*# $Startx => [@set]:=set # config
return 0;                                       #*# Return Values = 0 # or 1;
}

#TODO# Searching The Aves Project

    #*# Open Source - Code HQ
    #*#    Dry Kiss - Clean Codes
    #*# Full Stock  - Open Stack
    #*# Specs       - Details
    #*# META        - DATA
    #*# Bitcoin     - Blockchain 
    #*# syscall     - caller
    #*# myblockchain aves mobile logy locals 
    #*# media group open network program project artwork product

fetch() program.ext $List @menu

open @Menu     >  __Main_     #*# Main Package Features
*seek&peek*    >  __App__     #*# Application Package Specs
*open&connect* >  __Map__     #*# Mapping Package (Makefile.sh)
#*# Makefile.sh load=configs next: ...done!
pass: Test pass;
build() *window*
for my Makefile.sh load()-> goto next $Available *window*
return 0;                    

#*# Checkpoint Here (Cody Bunnell (CB970411)) => @CodeR32-dev via 
https:/www.Github.com/codeR32-dev => for add.more.often
$plan + $check + $auth0 = @plan_check_auth0; 
for my $plan_check_auth0;

#TODO# ### installer \file for() @perl %translator 
#TODO# ./AVES =>  import open service system $Rebuild....done!
    #*# Main Menu Options
    #*# Application Network
    #*# Technology Motivation
    #*# Human Interactions
    #*# Computer Tools
    #*# Programming Scripts
    #*# DIY -> Code
    #*# code -> DIY
    #*# use Code::Err::Die
    #*# import open system
    #*# require service system
    #*# configuration => ./spacetime.sh
    #*# use system/open/unknown:fork@+\2\:+:/unknown:fork
    #*# syscall: caller unknown "missed a call from unknown"
    #*# options: caller unknown "missed a call from unknown"
    #*# menu:    caller unknown "missed a call from unknown"
    #*# index:   caller unknown "missed a call from unknown"
    #*# map:     caller unknown "missed a call from unknown"
    #*# connect: caller unknown "connected service memeber status required"
    #*# caller_opts caller unknown "caller requested pass or fail eval test $Config.* # <3 "
    #*# caller_opts caller unknown "syscall:G-Trust+AVES"
    #*# caller_opts caller unknown "syscall:G-Trust+IVES"
    #*# @INC => https://www.avesio.webnode.com # AVESIO>WEBNODE>PROJECT>INFO

$ perl script.p6 -del

import $optional require = '$imports, $manifest, $value, $opts, $shares, $token, $inc, $org, $net';

        #TODO# Build Application GUIX windows:theme
            #*# Import Application DATA                 #*# 
            #*# Load GUIX -> goto open *window*         #*#
            #*#  :select: index.map                     #*#
            #*#  :select: controller.index              #*#
            #*#  :select: controller.route              #*#
            #*#  :select: controller.patch              #*#
            #*#  :select: controller.directional        #*#
            #*#  :select: controller.select(HOT)        #*#
            #*#  :select: controller.fire               #*#
            #*#  :select: controller.ON:Target -OTW     #*#
            #*#  :select: controller.results.confirm    #*#
    import open system;

    use readonly;
     use package;
    
    [@IO::STREAM::AIIO] :index: :connect: :map: &Options()->*run/load(*window*) 
    
    next read 'I/O::Display_Window';
    
    write {~:\@temp/$data/%file} > &dev/^null/*temp #*# see proper route I pick this way.
    
    seek:= {~:\@temp/$data/%file.ext9} > {@dev/^null/*temp};
    seek:= {~:\@temp/$data/%file.ext9} > {@dev/^null/*temp};

    next: <command> $DATA, <console> @LINE for <test> $Menu;
    next: <command> $DATA, <console> @LINE for <test> $Menu;
    next: <command> $DATA, <console> @LINE for <test> $Menu;
    next: <command> $DATA, <console> @LINE for <test> $Menu;
    next: <command> $DATA, <console> @LINE for <test> $Menu;

     [@Controller]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO:APP-XTTPS.syscall=%OPTS_package
            [@INC]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO:APP-XTTPS.caller=%OPTS_imports
         
            [@ORG]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_encryption_322232
            [@NET]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_token_codes
         
            [@COM]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_manifest_docs
            [@API]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_value_options
         
          [@XTTPS]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_shares_assets
        [@Private]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_private_app
         
         [@Client]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_client_server
         [@CONFIG]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_config_tools

         [@Shared]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_shared_app
           [@STAT]:=$Api_controller->@server:$DATA,$META,$MANIFEST,%PROTO,-XTTPS.caller=%OPTS_opts_media
        
    @+:Key_Name               #*# Key Name Id                                               #*#
    @+:Product_Name           #*# Product Name of Service                                   #*#
    @+:TimeData               #*# Time Data UGPS of Products                                #*#
    @+:Meta                   #*# The meta Quality of the product                           #*#
    @+:Product                #*# The product information techniqual                        #*#
    @+:value=$product==$sum   #*# The Final Push Home For Everyone (EN-Global-Trust-US)     #*#
    @+:map=$product==$type    #*# EN-CRYPTUS-OPTSUS->DIY, Earthlings! #UnknownToTheUnknown  #*#

return 0;

sub aves {
    #*# Tools Import Mod                        
    open goto \Tools
          open *window*
        :select:goto:connect:
     
        #*# pick your connection link next
    $Caller use my next select:connect:index
    
    <command> <application> <interface>
    for @GUIX *open* *window* for my *window* 
    use Code::Err::Die; next goto :select:
    for :select: use __main__ 
    $Bounce_Tricks->{ %map->goto:&mod | :@select: (@optional) | %mod->&goto:map } 
#*# :   $: See my Custom Scripts on the fly.
    {{
        index.connect.map => 
```container 


#*# Key map Legend for Tokenize your encryption underway LAVES9
# *Note*  \Open     /System/ \close     /buffer \connect->$API   => index.map1
# *Window* \Open   /System/   \close   /port     \connect->$API  => index.map2
# *App*     \Open /System/     \close /window     \connect->$API => index.map3
#*# next section is the key.map file used as basic traslation
                                                #*# {...} running $codes done.  #*#
return 0;                                       #*# Main Program Return Value.  #*#

print '$! $@ $# $$ $% $^ $& $* $( $)' ; #*# $ = token        #*# #*#
print '@! @@ @# @$ @% @^ @& @* @( @)' ; #*# @ = id           #*# #*#
print '#! #@ ## #$ #% #^ #& #* #( #)' ; #*# # = comment      #*# #*#
print '$! $@ $# $$ $% $^ $& $* $( $)' ; #*# $ = token        #*# #*#
print '%! %@ %# %$ %% %^ %& %* %( %)' ; #*# % = hash         #*# #*#
print '^! ^@ ^# ^$ ^% ^^ ^& ^* ^( ^)' ; #*# ^ = direction    #*# #*#
print '&! &@ &# &$ &% &^ && &* &( &)' ; #*# & = routine      #*# #*#
print '*! *@ *# *$ *% *^ *& ** *( *)' ; #*# * = GenStarRand  #*# #*#
print '(! (@ (# ($ (% (^ (& (* (( !))'; #*# () = Paramaters  #*# #*#
print '<- # Sh'

my sub ROI {
     #*# Main Logy Menu
     print 'Aves Log Menu';
     print 'Main Logy Menu'; #*# Main Logy Menu
     say "AVES | GUIX"; #*# Aves Guix - User Interface
     return 0;          #*# return 0; - Functional Values 
     #*# Return Values
     }
        #*# :$: Sub Container Strings (Wild)
        for our open system export META
        for .this META => seek $Value
        #*# :$: <command> <console> <config_00001>
        for $Value Config() open *window*
        #*# :$: <command> <console> <config_10000>

        next goto caller $token :select:                                      #*# (:~!@#$%^&*: :selected: $Retry <Test>)
        __main__        => $->goto@:A1: \open->*:=index.connect/%map          #*# ~:ext.map IO.map          #*#  #*#
        __Api__         => $->goto@:B2:  \close->*:=index.map/%connect        #*# !:ext.map IO.connect      #*#  #*#
        __App__         => $->goto@:C3:   \open->*:=index.map/%read           #*# @:ext.map IO.read         #*#  #*#
        __Controller__  => $->goto@:D4:    \close->*:=index.map/%write        #*# #:ext.map IO.write        #*#  #*#
        __Server__      => $->goto@:E5: \open->*:=index.map/%caller           #*# $:ext.map IO.caller       #*#  #*#
        __Client__      => $->goto@:F6:  \close->*:=index.map/%opts           #*# %:ext.map IO.opts         #*#  #*# 
        __Shared__      => $->goto@:G7:   \open->*:=index.map/%tool           #*# ^:ext.map IO.tool         #*#  #*#
        __Token__       => $->goto@:H8: \close->*:=index.map/%api             #*# &:ext.map IO.api          #*#  #*#
        __StarGenRand__ => $->goto@:I9:  \open->*:=index.map/%copy            #*# *:ext.map IO.copy         #*#  #*#
        
        ``` \;;;
    }}
        load() *.map->goto \ ~= ::map:: load *open* @GUIX
    fetch GUIX $Main->goto 
    
    @Menu: default=>$Obj
    for my $Obj = 30; 
    
    #*# Object For Main Menu Function
    [TAG]: $TAG our @TAG:=[411970-CB]
           @id: '$URL->{twitter.com/codeR32-dev}'
    [TAG]: $TAG my  @TAG:=[970411-CodeRad]
        @specs: '$URX->{twitter.com/codeR32-dev}'
    [TAG]: $TAG my  @TAG:=[970411-BC]
       @switch: '$URI->{github.com/codeR32-dev}' 
    exit->goto open exit() use exit caller exit program.p6
    return 0;

    for @my=!@#$%^&*(self)
    $: '$URI->{twitter.com/R32code}' 
    use default=1;
    return 0;

    connect :shift: caller
    
    :select: :index: :map:

    dump() caller data META => 'https://www.github.com/codeR32-dev'
    send->caller DATA  META => 'https://www.github.com/codeR32-dev'
}
END;                                            #*# END of Program .....done!   #*#
#*# Thanks 
